<?xml version='1.0' encoding='UTF-8'?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">
  <input>
    <node-files value="highway_non_rl_scratch_20201004-2354541601877294.155554.nod.xml"/>
    <edge-files value="highway_non_rl_scratch_20201004-2354541601877294.155554.edg.xml"/>
    <type-files value="highway_non_rl_scratch_20201004-2354541601877294.155554.typ.xml"/>
  </input>
  <output>
    <output-file value="highway_non_rl_scratch_20201004-2354541601877294.155554.net.xml"/>
  </output>
  <processing>
    <no-internal-links value="false"/>
    <no-turnarounds value="true"/>
  </processing>
</configuration>
