<?xml version='1.0' encoding='UTF-8'?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">
  <input>
    <node-files value="highway_5_experiment_20201005-0103361601881416.3361259.nod.xml"/>
    <edge-files value="highway_5_experiment_20201005-0103361601881416.3361259.edg.xml"/>
    <type-files value="highway_5_experiment_20201005-0103361601881416.3361259.typ.xml"/>
  </input>
  <output>
    <output-file value="highway_5_experiment_20201005-0103361601881416.3361259.net.xml"/>
  </output>
  <processing>
    <no-internal-links value="false"/>
    <no-turnarounds value="true"/>
  </processing>
</configuration>
