<?xml version='1.0' encoding='UTF-8'?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">
  <input>
    <node-files value="highway-ramp-noRL_20201117-2129321605673772.605212.nod.xml"/>
    <edge-files value="highway-ramp-noRL_20201117-2129321605673772.605212.edg.xml"/>
    <type-files value="highway-ramp-noRL_20201117-2129321605673772.605212.typ.xml"/>
  </input>
  <output>
    <output-file value="highway-ramp-noRL_20201117-2129321605673772.605212.net.xml"/>
  </output>
  <processing>
    <no-internal-links value="false"/>
    <no-turnarounds value="true"/>
  </processing>
</configuration>
