<?xml version='1.0' encoding='UTF-8'?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">
  <input>
    <node-files value="ring_20200912-2031341599964294.734103.nod.xml"/>
    <edge-files value="ring_20200912-2031341599964294.734103.edg.xml"/>
    <type-files value="ring_20200912-2031341599964294.734103.typ.xml"/>
  </input>
  <output>
    <output-file value="ring_20200912-2031341599964294.734103.net.xml"/>
  </output>
  <processing>
    <no-internal-links value="false"/>
    <no-turnarounds value="true"/>
  </processing>
</configuration>
